<?xml version = "1.0"?>
<sdf version='1.4'>
	
	
	<model name="Astro">

		<static>false</static>

		<link name="base_link">

		<!--Bottom bed of cart-->

			<pose> 0 0 .505 0 0 0 </pose> 
			


			<collision name="collision">
				<geometry>
					<box>
						<size>.4572 .762 .762</size>
					</box>
				</geometry>
			</collision>

			<visual name="visual">
				<geometry>
					<box>
          	<size>.4572 .762 .762</size>
					</box>
        </geometry>
			</visual>

			<collision name="caster_collision_1">
				<pose> -.2886 -.381 -.4 0 0 0</pose>	
				<geometry>
					<sphere>	
						<radius>0.06191</radius>
					</sphere>
				</geometry>	
				<surface>
              		<friction>
                		<ode>
                  			<mu>0</mu>
                  			<mu2>0</mu2>
                  			<slip1>1.0</slip1>
                  			<slip2>1.0</slip2>
                		</ode>
              		</friction>
            	</surface>			
			</collision>

			<visual name="caster_visual_1">
				<pose>-.2886 -.381 -.4 0 0 0</pose> 
				<geometry>              
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
				</geometry>
			</visual>



			<collision name="caster_collision_2">
                <pose> .2886 .381 -.4 0 0 0 </pose>
								<geometry>              
                    <sphere>
                        <radius>0.06191</radius>
                		</sphere>
								</geometry>
								<surface>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
			
			<visual name="caster_visual_2">
                <pose>.2886 .381 -.4 0 0 0</pose>
				<geometry>
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
				</geometry>
            </visual>


<collision name="caster_collision_3">
                <pose>-.2886 .381 -.4 0 0 0</pose>
				<geometry>              
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
				</geometry>
				<surface>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
			
			<visual name="caster_visual_3">
                <pose>-.2886 .381 -.4 0 0 0</pose>
				<geometry>
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
				</geometry>
            </visual>


			<collision name="caster_collision_4">
      	<pose>.2886 -.381 -.4 0 0 0</pose>
					<geometry>              
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
					</geometry>
					<surface>
                <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
      </collision>
			
			<visual name="caster_visual_4">
                <pose>.2886 -.381 -.4 0 0 0</pose>
				<geometry>
                    <sphere>
                        <radius>0.06191</radius>
                	</sphere>
				</geometry>
       </visual>



		</link>









		<link name="left_wheel">
			
			<pose> -.2 0 .06191 0 1.57 0 </pose>
			
			<collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.06191</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
            </collision>
            
			<visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.06191</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
            </visual>
		</link>


		<link name="right_wheel">

            <pose> .2 0 .06191 0 1.57 0 </pose>

            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.06191</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.06191</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
            </visual>
    </link>	


		<joint type="revolute" name="left_wheel_hinge">
			<pose>0 0 0 0 0 0 </pose>
			<child>left_wheel</child>
			<parent>base_link</parent>
			<axis>
				<xyz> 1 0 0 </xyz>
			</axis>
		</joint>

		<joint type="revolute" name="right_wheel_hinge">
            <pose>0 0 0 0 0 0 </pose>
            <child>right_wheel</child>
            <parent>base_link</parent>
            <axis>
                <xyz> 1 0 0 </xyz>
            </axis>
        </joint>


    <joint name="hokuyo_joint" type="fixed">
      <child>hokuyo_link</child>
      <parent>base_link</parent>
    </joint>


	<link name="hokuyo_link">
		<pose>0 1 .65 0 0 1.57</pose>
		<inertial>
			<mass>0.1</mass>
		</inertial>
    
		<visual name="visual">
		<geometry>
        	  <mesh>
            	<uri>model://hokuyo/meshes/hokuyo.dae</uri>
          	</mesh>
        	</geometry>
     	 </visual>
    
	<sensor name="head_hokuyo_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="laser" filename="libRayPlugin.so" />
    		<always_on>1</always_on>
        	<update_rate>30</update_rate>
			<visualize>true</visualize>	
		
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
			<topicName>scan</topicName>
			<frameName>yellow_robot/hokuyo_link</frameName>  	
		</plugin>
	</sensor>
	
    </link>

	<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		
		
		<legacyMode>false</legacyMode>
		<tf_prefix></tf_prefix>
		<robotNamespace></robotNamespace>
		<alwaysOn>true</alwaysOn>
		<updateRate>30</updateRate>
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<wheelSeparation>2</wheelSeparation>
		<wheelDiameter>1</wheelDiameter>
		<wheelTorque>5</wheelTorque>
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link</robotBaseFrame>
	</plugin>	

	
	</model>
</sdf>
