<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


		<!-- A ground plane -->
    	
			<include>
    	  <uri>model://ground_plane</uri>
    	</include>

		<include>	
				<uri>model://Astro</uri>
				<name>Astro</name>
				<pose>0 0 0 0 0 0</pose>
			</include> 



		<include>
			<uri>model://EDML</uri>
			<name>EDML</name>
			<pose>0 -6 0 0 0 0 </pose>
		</include>

	</world>
</sdf>
