<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wall4'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.99325 9.02112 0 0 -0 0</pose>
    </model>
    <model name='wall4_0'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.14043 9.00365 0 0 -0 0</pose>
    </model>
    <model name='wall4_1'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.14782 6.99235 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.19369 2.99182 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_0'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.14986 -0.945699 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.16045 -2.92084 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_1'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.85511 -2.86351 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_1'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.0133 2.93547 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_2'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.1246 -1.10721 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_3'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.0383 -4.98298 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_4'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.95233 -8.95366 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.02193 -11.0267 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_0'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.15155 -11.0081 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_1'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.312729 -11.0226 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_2'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.52505 -11.004 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_3'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.45985 -10.9858 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_4'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.643 -2.784 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_5'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.366546 8.98429 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_6'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.77972 9.05126 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_7'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.58579 8.86704 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_8'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.8144 8.8499 0 0 -0 0</pose>
    </model>
    <model name='wall4_0_clone_clone_9'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.5636 -11.0032 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_5'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.92475 -4.90338 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_6'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.6655 6.8979 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_7'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.6514 3.26301 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_8'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.8896 -0.709625 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_9'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.872 -4.6809 0 0 -0 0</pose>
    </model>
    <model name='wall4_1_clone_10'>
      <static>1</static>
      <link name='wall1'>
        <pose frame=''>0 0 0 0 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.05 3</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.6854 -9.0687 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>661 954000000</sim_time>
      <real_time>665 595554790</real_time>
      <wall_time>1515987974 644151778</wall_time>
      <iterations>661954</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4'>
        <pose frame=''>7.99325 9.02112 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>7.99325 9.02112 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0'>
        <pose frame=''>4.14043 9.00365 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>4.14043 9.00365 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone'>
        <pose frame=''>0.16045 -2.92084 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>0.16045 -2.92084 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_1'>
        <pose frame=''>-7.85511 -2.86351 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-7.85511 -2.86351 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone'>
        <pose frame=''>8.02193 -11.0267 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>8.02193 -11.0267 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_0'>
        <pose frame=''>4.15155 -11.0081 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>4.15155 -11.0081 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_1'>
        <pose frame=''>0.312729 -11.0226 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>0.312729 -11.0226 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_2'>
        <pose frame=''>-3.52505 -11.004 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-3.52505 -11.004 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_3'>
        <pose frame=''>-7.45985 -10.9858 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-7.45985 -10.9858 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_4'>
        <pose frame=''>-11.643 -2.784 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-11.643 -2.784 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_5'>
        <pose frame=''>0.366546 8.98429 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>0.366546 8.98429 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_6'>
        <pose frame=''>-3.77972 9.05126 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-3.77972 9.05126 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_7'>
        <pose frame=''>-7.58579 8.86704 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-7.58579 8.86704 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_8'>
        <pose frame=''>-11.8144 8.8499 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-11.8144 8.8499 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_0_clone_clone_9'>
        <pose frame=''>-11.5636 -11.0032 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-11.5636 -11.0032 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1'>
        <pose frame=''>2.14782 6.99235 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>2.14782 6.99235 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone'>
        <pose frame=''>2.19369 2.99182 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>2.19369 2.99182 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_0'>
        <pose frame=''>2.14986 -0.945699 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>2.14986 -0.945699 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_1'>
        <pose frame=''>10.0133 2.93547 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>10.0133 2.93547 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_10'>
        <pose frame=''>-13.6854 -9.0687 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-13.6854 -9.0687 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_2'>
        <pose frame=''>10.1246 -1.10721 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>10.1246 -1.10721 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_3'>
        <pose frame=''>10.0383 -4.98298 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>10.0383 -4.98298 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_4'>
        <pose frame=''>9.95233 -8.95366 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>9.95233 -8.95366 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_5'>
        <pose frame=''>-5.92475 -4.90338 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-5.92475 -4.90338 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_6'>
        <pose frame=''>-13.6655 6.8979 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-13.6655 6.8979 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_7'>
        <pose frame=''>-13.6514 3.26301 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-13.6514 3.26301 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_8'>
        <pose frame=''>-13.8896 -0.709625 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-13.8896 -0.709625 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall4_1_clone_9'>
        <pose frame=''>-13.872 -4.6809 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall1'>
          <pose frame=''>-13.872 -4.6809 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.31679 -1.12418 31.3443 -0 1.4898 0.784126</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
